Repository: OmarAbdelAziz123/Glory-App
Catalog: lib/l10n/app_*.arb
Languages: ar

# sandyDeleteConversationConfirm
source: This conversation will be permanently deleted.
ar: سيتم حذف هذه المحادثة نهائياً.

# sandyConversationTitleHint
source: Conversation title
ar: عنوان المحادثة

# sandyNoConversations
source: No conversations yet
ar: لا توجد محادثات بعد

# sandyNoConversationsDescription
source: Start chatting with Sandy and your conversations will appear here.
ar: ابدأ المحادثة مع ساندي وستظهر محادثاتك هنا.

source: Save
ar: حفظ

source: Save changes
ar: حفظ التعديلات

source: Search
ar: بحث

source: See all
ar: رؤية الكل

source: Select relationship
ar: قم باختيار العلاقة

source: Select type
ar: قم باختيار النوع

# sendCodeToPhone
source: Send the code to your phone number
ar: أرسل الرمز إلى رقم هاتفك

source: Sent
ar: تم الإرسال

source: Sessions
ar: حصص

source: Settings
ar: الإعدادات

source: Sign in
ar: تسجيل دخول

# sizeMeasurements
source: Body measurements
ar: قياسات الجسم

# sleepHoursCount
source: Hours of sleep
ar: عدد ساعات النوم

source: Social media platforms
ar: منصات التواصل

source: Start Date
ar: تاريخ البداية

source: Strength
ar: قوة

source: Stress level
ar: مستوى التوتر

source: Submit
ar: إرسال

source: Submit data
ar: إرسال البيانات

source: Submit questionnaire
ar: إرسال الاستبيان

# subscriberBasicInfoSubtitle
source: Basic information about the subscriber.
ar: المعلومات الأساسية الخاصة بالمشترك.

source: Subscription
ar: اشتراك

# subscriptionAdded
source: Subscription added successfully
ar: تمت إضافة الاشتراك بنجاح

# subscriptionDaysRemainingWelcome
source: Welcome to the Glory Gym family! We would like to let you know that you have {days} days remaining on your gym subscription
ar: أهلاً بك في عائلة جلوري جيم! و نود ابلاغك بانه متبقي {days} يوم من اشتراكك في الجيم

source: Subscription goal
ar: الهدف من الاشتراك

source: Subscription inquiry
ar: استفسار عن الاشتراك

source: Subscription Plan
ar: خطة الاشتراك

source: Subscription questionnaire
ar: استبيان الاشتراك

source: Subscriptions
ar: الاشتراكات

source: Successfully
ar: بنجاح

# suggestWorkoutProgram
source: Suggest a workout program for me
ar: اقترح لي برنامج تمرين

source: Suggested weight
ar: الوزن المقترح

source: Surgery details
ar: تفاصيل العملية

# takeMedicationsQuestion
source: Do you take any medications regularly?
ar: هل تتناول أي أدوية بشكل دائم؟

source: Telephone
ar: الهاتف

# tempLoadingAnswer
source: Temporary loading answer
ar: إجابة تحميل مؤقتة

# tempLoadingQuestion
source: Temporary loading question
ar: سؤال تحميل مؤقت

# tenKilosLabel
source: 10 kg
ar: 10 كيلو

source: Terms and conditions
ar: الشروط والأحكام

source: Terms of service
ar: شروط الخدمة

source: Thank you
ar: شكراً

# thanksForContactingUs
source: Thank you for contacting us
ar: شكراً لتواصلك معنا

source: Thigh circumference
ar: محيط الفخذ

source: Time
ar: الوقت

# toDetermineTrainingSchedule
source: To determine the appropriate training schedule for you.
ar: لتحديد جدول التدريب المناسب لك.

source: Today
ar: اليوم

# todayAttendance
source: Today's Attendance
ar: حضور اليوم

source: Total Members
ar: إجمالي الأعضاء

# trainedWithPersonalCoachQuestion
source: Have you ever trained with a personal coach?
ar: هل سبق أن تدربت مع مدرب شخصي؟

source: Training check-in
ar: تسجيل دخول التدريب

source: Training evaluation
ar: تقييم التدريب

# trainingInfo
source: Training information
ar: معلومات التدريب

source: Twitter
ar: تويتر

source: Type
ar: النوع

# unitCm
source: cm
ar: سم

source: Upcoming workout
ar: تمرين قادم

source: Update
ar: تحديث

# useSupplementsQuestion
source: Do you use dietary supplements?
ar: هل تستخدم مكملات غذائية؟

source: Username
ar: اسم المستخدم

source: Verification code
ar: رمز التحقق

# verificationCodeResent
source: Verification code sent again
ar: تم إرسال رمز التحقق مرة أخرى

# version
source: Version {version}
ar: الإصدار {version}

# viewPackagesInSettingsHint
source: You can view your packages in the "My subscriptions" section in Settings.
ar: يمكنك الاطلاع على باقاتك من قسم "اشتراكاتي" في الإعدادات.

source: Visceral fat level
ar: كستواه الدهون الحشويه

source: Waist circumference
ar: محيط الخصر

source: Weight
ar: الوزن

# weightKilosLabel
source: {weight} kg
ar: {weight} كيلو

source: Welcome Back!
ar: مرحباً بعودتك!

# welcomeBackAlt
source: Welcome back
ar: اهلا بعودتك

source: Welcome to Glory Gym
ar: اهلا بك في جلوري جيم

# whatDoYouWantToAchieve
source: What are you looking to achieve?
ar: ما الذي تسعى إلى تحقيقه؟

source: WhatsApp
ar: واتساب

source: Workout
ar: تمرين

# workoutDaysPerWeek
source: Number of workout days per week
ar: عدد أيام التمرين في الأسبوع

# workoutRepetition
source: Repetition
ar: التكرار

# workoutSet
source: Set
ar: المجموعة

source: Workout details
ar: تفاصيل التمرين

source: Workout in progress
ar: تمرين جاري

source: Workout Name
ar: اسم التمرين

source: Workout type
ar: نوع التمرين

source: Workout types
ar: نوع التمارين

source: Workouts
ar: التمارين

# writeAdditionalGoalIfAny
source: Write an additional goal if any
ar: اكتب هدفاً إضافياً إن وجد

# writeComplaintOrSuggestion
source: Write your complaint or suggestion here...
ar: اكتب شكواك أو اقتراحك هنا...

# writeMessageToSandy
source: Write your message to Sandy AI
ar: اكتب رسالتك لساندي AI

source: Year
ar: سنة

source: Yes
ar: نعم

source: Yesterday
ar: الامس

source: Your smart sports assistant
ar: مساعدك الرياضي الذكي

source: Your weight
ar: وزنك

# conjunctionAnd
source: and
ar: و

# notificationsEnabled
source: Enabled
ar: مفعل

# notificationsDisabled
source: Disabled
ar: غير مفعل

# coachChat
source: Your Captain With You
ar: كابتنك معاك

# coachChatNotAssignedTitle
source: No coach assigned yet
ar: لم يتم تعيين مدرب بعد

# coachChatNotAssignedDescription
source: Your coach will be assigned by the gym team. Once assigned, you can chat with them here.
ar: سيتم تعيين مدربك من قبل فريق النادي. بعد التعيين، يمكنك التواصل معه من هنا.

# coachChatWithInstructor
source: Your assigned coach
ar: مدربك المعيّن

# coachChatTypeMessage
source: Type a message...
ar: اكتب رسالة...

# coachChatStartConversation
source: Send a message to start the conversation
ar: أرسل رسالة لبدء المحادثة

source: Contact your coach
ar: تواصل مع مدربك
